<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
</head>
<style>
    nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
    body{
        background-image: url('2.2.jpeg');
    }
    h1{
        color:black;
        text-align: top left;


    }
    div{
  width: 300px;
  height: 750px;
  padding: 50px;
  margin: 10px;
  background-color:rgb(207, 221, 234);
  text-align:justify;
  margin-left:-10px;
  box-sizing: border-box;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            
        </ul>
    </nav>
    <div>
    <h1>Island in the Aegean Sea </h1>
    <p>Country:	Greece<br>
        Administrative region:South Aegean<br>
        Regional unit:	Thira<br>
        Santorini is one of the Cyclades islands in the Aegean Sea. <br>
        It was devastated by a volcanic eruption in the 16th century BC, forever shaping its rugged landscape.<br>
        The rare natural beauty of Santorini, the breathtaking caldera, the views, the extraordinary volcanic beaches and the lunar landscapes. </p>
    </div>
</body>
</html>