<!DOCTYPE html>
<html>
  <head>
    <title>Destinations</title>
  </head>
  <style>
  div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
    
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
div:hover{
    box-shadow: 10px 10px 10px #1c1b1bcc;

}
.caption {
    display: block;
}
div {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
  </style>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            
        </ul>
    </nav>
<div class="item">
    <img src="Oia.jpg"/>
    <span class="caption"><a href="Oia.html" style="text-decoration: none;">OIA</a></span>
</div>
<div class="item">
    <img src="Fira.jpeg"/>
    <span class="caption"><a href="fira.html">FIRA</a></span>
</div>
<div class="item">
    <img src="imerovigli.jpg"/>
    <span class="caption"><a href="imerovigli.html">IMEROVIGLI</a></span>
</div>
<div class="item">
    <img src="kamari.jpeg"/>
    <span class="caption"><a href="kamari.html">KAMARI</a></span>
</div>
<div class="item">
    <img src="megalochori.jpeg"/>
    <span class="caption"><a href="megalochori.html">MEGALOCHORI</a></span>
</div>
<div class="item">
    <img src="perissa.jpeg"/>
    <span class="caption"><a href="perissa.html">PERISSA</a></span>
</div>
<div class="item">
    <img src="pyrgros.jpeg"/>
    <span class="caption"><a href="pyrgros.html">PYRGOS</a></span>
</div>
  </body>
</html>