<!DOCTYPE html>
<html lang="en">
<head>
    <title>fira</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Fira</h1>
    <div class="container">
      <div class="image">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12842.159499637095!2d25.432170449999997!3d36.420326249999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cdce05e3bce9%3A0x9f4c192bbefa1db!2sFira%20847%2000%2C%20Greece!5e0!3m2!1sen!2sin!4v1716954652352!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Fira is the beautiful capital of the island and the biggest and most cosmopolitan settlement of Santorini. It is located in the western edge of the island, opposite the volcano and the two volcanic islands, Palaia Kammeni and Nea Kammeni that lie in the sea.</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(127, 179, 179);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="fira1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Museum+of+Prehistoric+Thera/@36.4166042,25.4300789,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cdd2f0b38a11:0x764182ff18ab0d40!8m2!3d36.4165999!4d25.4326538!16s%2Fm%2F0_s0_6b?entry=ttu">MUSEUM OF PREHISTORIC THERA</a></span>
  </div>
  <div class="item">
      <img src="fira2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Three+Bells+of+Fira/@36.42333,25.425751,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cb805271821f:0x569d87b03d71c07a!8m2!3d36.4233257!4d25.4283259!16s%2Fg%2F11g1j3w1r4?entry=ttu">THREE BELLS OF FIRA</a></span>
  </div>
  <div class="item">
      <img src="fira3.JPG"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Cable+car+of+Santorini/@36.4203193,25.4277911,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cdd274d0a3b7:0x4863fd295806a8c1!8m2!3d36.420315!4d25.430366!16s%2Fm%2F0gxz7b2?entry=ttu">CABLE CAR OF SANTORINI</a></span>
  </div>
  <div class="item">
      <img src="fira4.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Metropolitan+Church+of+Ypapanti+Thira/@36.4169465,25.4291208,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cdd3d9b5065f:0x34430e2572f12a4e!8m2!3d36.4169422!4d25.4316957!16s%2Fg%2F11b7yptkl7?entry=ttu">METROPOLITAN CHURCH OF YPAPANTI THIRA</a></span>
  </div>
  <div class="item">
    <img src="fira5.jpg"/>
    <span class="caption"><a href="https://www.google.com/maps/place/Fira+Theotokopoulos+Main+Square/@36.418103,25.4324494,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cdd3d9e5c3f7:0x798471df8f09ab9e!8m2!3d36.418103!4d25.4324494!16s%2Fg%2F11c1s2tgdc?entry=ttu">FIRA THEOTOKOPOULOS MAIN SQUARE</a></span>



</body>
</html>