<!DOCTYPE html>
<html lang="en">
<head>
    <title>imerovigli</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Imerovigli</h1>
    <div class="container">
      <div class="image">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6420.032464594687!2d25.424445499999997!3d36.4329902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cc4a9a6bf623%3A0x1bb55e127a259b1b!2sImerovigli%20847%2000%2C%20Greece!5e0!3m2!1sen!2sin!4v1716956145485!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Imerovigli is a village on the island of Santorini, Greece, situated north of the island capital Fira. Imerovigli is built on the rim of the Santorini caldera and is crossed by narrow, paved paths.</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="ime1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Church+of+the+Resurrection+of+the+Lord/@36.4320411,25.4198913,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cc4a7774f3e9:0x80309e16c79b4c5f!8m2!3d36.4320368!4d25.4224662!16s%2Fg%2F11b6dnzpcy?entry=ttu">CHURCH OF THE RESURRECTION OF THE LORD</a></span>
  </div>
  <div class="item">
      <img src="ime2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Imerovigli+Viewpoint/@36.4346811,25.4146419,15z/data=!4m10!1m2!2m1!1sImerovigli+Viewpoint!3m6!1s0x1499cdcacb50970d:0x986d282e6ccb1cc!8m2!3d36.4300592!4d25.4260104!15sChRJbWVyb3ZpZ2xpIFZpZXdwb2ludFoWIhRpbWVyb3ZpZ2xpIHZpZXdwb2ludJIBC3NjZW5pY19zcG90mgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU53TFY5NlRVOVJFQUXgAQA!16s%2Fg%2F11f15c8fdn?entry=ttu">IMEROVIGLI VIEWPOINT</a></span>
  </div>
  <div class="item">
      <img src="ime4.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Red+beach/@36.348526,25.3762442,15z/data=!3m1!4b1!4m6!3m5!1s0x1499cf5136671353:0x175ae4fb973213e!8m2!3d36.3485101!4d25.3946983!16s%2Fg%2F11s5scz5lq?entry=ttu">RED BEACH</a></span>
  </div>
  <div class="item">
      <img src="imie3.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Skaros+Rock/@36.4323613,25.4155066,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cc36393aab21:0x1e1e434477dc697b!8m2!3d36.432357!4d25.4180815!16s%2Fg%2F11f776h4yp?entry=ttu">SKAROS ROCK</a></span>
  </div>
 


</body>
</html>