<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini</title>
    <style>
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
        body{
            background-image: url('2.1.jpeg');
            background-repeat:no-repeat;
            background-position:center;
            background-attachment: scroll;
            background-size:cover;
        }
    </style>
</head>
<body >
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="A.html">About</a></li>
                <li><a href="Des.html">Destinations</a></li>
                
            </ul>
        </nav>
<h1 style="text-align:left;padding:12px 12px;margin:220px;color:burlywood;font-size:50px;font-family: sans-serif;">Santorini</h1>
</body>
</html>