<!DOCTYPE html>
<html lang="en">
<head>
    <title>kamari</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Kamari</h1>
    <div class="container">
      <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12849.367788328787!2d25.482096549999998!3d36.376715299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499d1dda52069c5%3A0xa00bd2f74c252b0!2sKamari%20847%2000%2C%20Greece!5e0!3m2!1sen!2sin!4v1716958081219!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Kamari is a coastal village on the southeastern part of the Aegean island of Santorini, Greece, in the Cyclades archipelago with a population of 1,065 according to the 2021 census.It is part of the Municipality of Thira and is situated approximately 8 km away from the island's capital Fira. Kamari was built by residents of the nearby village of Episkopi Gonias, which was almost flattened by a devastating earthquake that hit Santorini in July 1956.</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="ka1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Kamari+beach/@36.3762134,25.4657628,15z/data=!3m1!4b1!4m6!3m5!1s0x1499d1dd2b120a0d:0xa22df82c9eede40a!8m2!3d36.3758655!4d25.485664!16s%2Fg%2F119wllrmx?entry=ttu">KAMARI BEACH</a></span>
  </div>
  <div class="item">
      <img src="ke2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Ancient+Thera/@36.3673689,25.4716975,16z/data=!4m10!1m2!2m1!1sAncient+Thera,kamari!3m6!1s0x1499d1d955cb6649:0xa6fb18ccf65360d3!8m2!3d36.3635718!4d25.4778475!15sChRBbmNpZW50IFRoZXJhLGthbWFyaVoWIhRhbmNpZW50IHRoZXJhIGthbWFyaZIBFWFyY2hhZW9sb2dpY2FsX211c2V1bZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VReU1YTm1Ua1JCRUFF4AEA!16s%2Fm%2F05pdkk0?entry=ttu">ANCIENT THERA</a></span>
  </div>
  <div class="item">
      <img src="ka3.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Open+Air+Cinema+Kamari/@36.3792453,25.4754901,15z/data=!4m6!3m5!1s0x1499d1ddc742d3fb:0x49abebd65d07233e!8m2!3d36.3792453!4d25.4754901!16s%2Fg%2F11c1s0l0zt?entry=ttu">OPEN AIR CINEMA</a></span>
  </div>
  
 


</body>
</html>