<!DOCTYPE html>
<html lang="en">
<head>
    <title>megalochori</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Megalochori</h1>
    <div class="container">
      <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6424.675522599878!2d25.428801399999998!3d36.37681665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499ce56c052d47f%3A0xca144a7a7f8a83d2!2sMegalochori%20847%2000%2C%20Greece!5e0!3m2!1sen!2sin!4v1716960676638!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Megalochori is one of the most picturesque villages on the island. Its existence is recorded back to the 17th century.Home to historical mansions, old traditional houses, pirate hideaways and wine canavas, it has a history of merchants and wealthy land barons exporting Vinsanto wine that the island still produces. A prominent feature of the historical homes and mansions are the high walls, inner courtyards and solid wooden door entrances, built for privacy and for safety against marauding pirates.</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="meg1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Lost+Atlantis+Experience+-+Interactive+Museum/@36.3684409,25.4233729,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cf62070906cb:0xa56db5c2cda1f7ca!8m2!3d36.3684366!4d25.4259478!16s%2Fg%2F11fks4153_?entry=ttu">LOST ATLANTIS EXPERIANCE</a></span>
  </div>
  <div class="item">
      <img src="meg2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/%CE%9A%CE%B1%CF%81%CE%B4%CE%B9%CE%AC+%CE%A3%CE%B1%CE%BD%CF%84%CE%BF%CF%81%CE%AF%CE%BD%CE%B7%CF%82/@36.3758034,25.4218513,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cfea5ddda93d:0x617c7f0573b48f7e!8m2!3d36.3757991!4d25.4244262!16s%2Fg%2F11kjg87ldm?entry=ttu">THE HEART OF SANTORINI</a></span>
  </div>
  <div class="item">
      <img src="meg3.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/The+houses+of+Plaka/@36.37742,25.4048996,15z/data=!3m1!4b1!4m6!3m5!1s0x1499cfc51958fb4d:0x241c2017d9465a6!8m2!3d36.3774041!4d25.4233537!16s%2Fg%2F11fpqsr5rs?entry=ttu">THE HOUSES OF PLAKA</a></span>
  </div>
  <div class="item">
    <img src="meg4.jpg"/>
    <span class="caption"> <a href="https://www.google.com/maps/place/Caldera+Beach/@36.3611465,25.3842439,14z/data=!3m1!4b1!4m6!3m5!1s0x1499cfc010a29d01:0x85a301ae2cb8bdb9!8m2!3d36.3611142!4d25.4048436!16s%2Fg%2F11gkbjn3z7?entry=ttu"> CALDERA BEACH</a></span>
</div>
 


</body>
</html>