<!DOCTYPE html>
<html lang="en">
<head>
    <title>oia</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Oia</h1>
    <div class="container">
      <div class="image">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6417.597467492952!2d25.381160350000002!3d36.46241995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cb8b1c44c1a9%3A0x400bd2ce2b9c750!2sOia%20847%2002%2C%20Greece!5e0!3m2!1sen!2sin!4v1716796105666!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="text"> 
       <p style=text-align:justify;>Oia or Ia is a small village and former community in the South Aegean on the islands of Thira (Santorini) and Therasia, in the Cyclades, Greece</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="chruch.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Church+of+Panagia+Akathistos+Hymn/@36.4621025,25.3762292,15z/data=!4m6!3m5!1s0x1499cb8037053dfd:0xabbcb0f38f00b69f!8m2!3d36.4621025!4d25.3762292!16s%2Fg%2F1262hpt8d?entry=ttu">CHURCH OF PANAGIA</a></span>
  </div>
  <div class="item">
      <img src="Oia_Sunset.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/search/sunset+of+oia/@36.4621361,25.3762292,15z/data=!3m1!4b1?entry=ttu">OIA SUNSET</a></span>
  </div>
  <div class="item">
      <img src="OiaTreasure art gallery.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Oia+Treasures+Art+Gallery/@36.4620448,25.3771955,15z/data=!4m6!3m5!1s0x1499cb803f2bf92b:0x34534a14930fee96!8m2!3d36.4620448!4d25.3771955!16s%2Fg%2F11b5pjrw3s?entry=ttu">TREASURE ART GALLERY</a></span>
  </div>
  <div class="item">
      <img src="oiablue.JPG"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Oia+Blue+Dome+Viewpoint/@36.4612606,25.3732591,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cb0f2882b785:0xdd1f8e8999e62897!8m2!3d36.4612563!4d25.375834!16s%2Fg%2F11h1djhcqf?entry=ttu">BLUE DOME VIEWPOINT</a></span>
  </div>
  <div class="item">
    <img src="amoudibay.jpg"/>
    <span class="caption"><a href="https://www.google.com/maps/place/Amoudi+Bay+Port/@36.460361,25.3683608,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cb8d97e7bf73:0xaa4df54227808111!8m2!3d36.4603567!4d25.3709357!16s%2Fg%2F11gydftkq_?entry=ttu">AMOUDI BAY</a></span>
</div>
<div class="item">
  <img src="castle of st nicholas.jpg"/>
  <span class="caption"><a href="https://www.google.com/maps/place/Castle+of+Oia/@36.4602001,25.3704042,17z/data=!3m1!4b1!4m6!3m5!1s0x1499cb81660b8813:0x5aa16a50a5bb5623!8m2!3d36.4601958!4d25.3729791!16s%2Fg%2F11bt_kbj5q?entry=ttu">CASTLE OF ST NICHOLAS</a></span>
</div>


</body>
</html>