<!DOCTYPE html>
<html lang="en">
<head>
    <title>perissa</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Perissa</h1>
    <div class="container">
      <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12853.55868192886!2d25.467571699999997!3d36.3513392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cfd0acd70031%3A0xb002ecc2458cee49!2sPerissa%20847%2003%2C%20Greece!5e0!3m2!1sen!2sin!4v1716964064772!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Perissa (Greek: Περίσσα) is a village on the island of Santorini, Greece. It is located 13 km to the southeast of Fira, near the Messa Vouno rock. According to the 2021 census, Perissa has 725 permanent inhabitants. It is part of the community of Emporio.Perissa boasts magnificent beaches on the Aegean including Perissa Beach itself. There are the remnants of the ancient Early Christian church of Saint Irene; its contracted form is the present name of the island, Santorini.</p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="pe1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Perissa+Beach/@36.3483784,25.4450827,14z/data=!4m10!1m2!2m1!1sPerissa+Beach!3m6!1s0x1499cf3426bdc3d3:0x48ac127d0fb1b4fe!8m2!3d36.3519846!4d25.4715787!15sCg1QZXJpc3NhIEJlYWNoWg8iDXBlcmlzc2EgYmVhY2iSARJ0b3VyaXN0X2F0dHJhY3Rpb26aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTmFhRXRxT0U1M0VBReABAA!16s%2Fg%2F11gmwl9s3x?entry=ttu">PERISSA BEACH</a></span>
  </div>
  <div class="item">
      <img src="pe2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Paralia+Perissa/@36.3544827,25.4688882,16z/data=!3m1!4b1!4m6!3m5!1s0x1499d02a1eecd00d:0x547213e5da5dd77e!8m2!3d36.3537182!4d25.4736829!16s%2Fg%2F1q5bkx10c?entry=ttu">PARALIA PERISSA</a></span>
  </div>
  <div class="item">
      <img src="pe3.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Per%C3%ADvolos/@36.3453897,25.4441201,14z/data=!3m1!4b1!4m6!3m5!1s0x1499cfdc5ef1eabf:0xcd70eeeaae108f42!8m2!3d36.3453574!4d25.4647198!16s%2Fg%2F11j2dqwqp6?entry=ttu">PERIVOLOS</a></span>
  </div>
  <div class="item">
    <img src="pe4.jpg"/>
    <span class="caption"> <a href="https://www.google.com/maps/place/Playa+Perisa/@36.3470697,25.392823,13z/data=!3m1!4b1!4m6!3m5!1s0x1499cfdc70370943:0x777b1090b3f031f1!8m2!3d36.3470238!4d25.4666449!16s%2Fg%2F11c46ljccf?entry=ttu">PLAYA PERISA</a></span>
</div>
 


</body>
</html>