<!DOCTYPE html>
<html lang="en">
<head>
    <title>pyrgos</title>
</head>
<style>
h1{
    text-align:center;
    font-family:Arial;
}
.text p{
    text-align:center;
    font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 0.5fr ;
 
}

.image {
  max-width:200px;
  max-height:100%;
  margin-left: 50px;
}
div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 300px;
}
img {
    width: 100%;
    height: 200px;
    background-color: grey;
}
.caption {
    display: block;
}
.item {
  width: 50px;
  /* border: 5px solid rgb(206, 212, 214); */
  box-shadow: 5px 5px 5px #cccc;
  padding: 20px;
  margin: 20px;
}
nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:azure;
            padding:16px 16px;
            text-decoration:none;
            
        }
        nav{
            background-color: rgb(137, 162, 204);
            padding:10px;
            margin-left:-10px;
            margin-right:-10px;
            margin-top:-10px
        }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="Des.html">Destinations</a></li>
            <li><a href="oia.html">Oia</a></li>
            <li><a href="fira.html">Fira</a></li>
            <li><a href="imerovigli.html">Imerovigli</a></li>
            <li><a href="kamari.html">Kamari</a></li>
            <li><a href="megalochori.html">Megalochori</a></li>
            <li><a href="perissa.html">Perissa</a></li>
            <li><a href="pyrgros.html">Pyrgos</a></li>
            
        </ul>
    </nav>
    <h1>Pyrgos</h1>
    <div class="container">
      <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6424.323799607103!2d25.446833700000003!3d36.38107455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499ce409504049f%3A0x503a1a252441387d!2sPyrgos%20Kallistis%20847%2000%2C%20Greece!5e0!3m2!1sen!2sin!4v1716969506766!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="text"> 
       <p style=text-align:justify;>Pyrgos has gained the reputation of being Santorini’s Hidden Gem for good reason. Sitting proudly on the slopes of Mount Profitis Ilias and built amphitheatrically, Pyrgos boasts the most amazing 360 views of the entire island of Santorini. Away from the busy and sometimes crowded towns of Fira and Oia, Pyrgos showcases the very best of Santorini.sIt is the most beautiful, preserved village on Santorini with the best example of the island’s 5 medieval castles, blue domed churches and whitewashed cave houses.  </p>
       </div>
    </div>
    <div>
        <p style="font-size: 50px;text-align: center;background-color: rgb(87, 159, 159);">Tourist Attractions</p>
    </div>
    <div class="item">
      <img src="py1.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Pyrgos+Kallistis+Castle/@36.3837204,25.4483528,17z/data=!3m1!4b1!4m6!3m5!1s0x1499ce3f97051f8b:0xa94e315e16456292!8m2!3d36.3837161!4d25.4509277!16s%2Fg%2F11f1yq3_h5?entry=ttu">PYRGOS CASTLE</a></span>
  </div>
  <div class="item">
      <img src="py2.jpg"/>
      <span class="caption"><a href="https://www.google.com/maps/place/Santorini+Horse+Riding/@36.3753824,25.397769,14z/data=!4m10!1m2!2m1!1sHorseland-+Santorini+Horse+Riding,PYRGOS!3m6!1s0x1499ce513ef45613:0xf3db7ae9a3fa713f!8m2!3d36.3753824!4d25.4338179!15sCihIb3JzZWxhbmQtIFNhbnRvcmluaSBIb3JzZSBSaWRpbmcsUFlSR09TIgOIAQFaKSInaG9yc2VsYW5kIHNhbnRvcmluaSBob3JzZSByaWRpbmcgcHlyZ29zkgEYaG9yc2ViYWNrX3JpZGluZ19zZXJ2aWNl4AEA!16s%2Fg%2F11c3ywb_rj?entry=ttu ">HORSE RIDING</a></span>
  </div>
  <div class="item">
      <img src="py3.jpg"/>
      <span class="caption"> <a href="https://www.google.com/maps/place/Santo+Wines/@36.3875683,25.4341711,17z/data=!3m1!4b1!4m6!3m5!1s0x1499ce5edc59b815:0x384bae06a741e978!8m2!3d36.387564!4d25.436746!16s%2Fg%2F11g_1ps68?entry=ttu">SANTO WINES</a></span>
  </div>
  
 


</body>
</html>